<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            text-align: center;
        }
        
        h2 {
            font-size: 1.8em;
            color: #34495e;
            margin-top: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        
        p {
            font-size: 1.1em;
            color: #555;
            margin: 10px 0;
            text-align: justify;
        }
        
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Rahat Naseem</h1>
    <p>
        I am a Master of Science in Information (MSI) student specializing in the Big Data track, 
        set to graduate this semester. My academic journey has fostered a strong interest in data visualization, 
        particularly with Altair. I am drawn to its flexibility and interactivity, which allow for creating compelling, 
        dynamic visualizations that bring data stories to life. With a passion for leveraging innovative tools, 
        I aim to apply these skills to uncover insights and drive impactful decision-making.
    </p>
    <h2>SI 649: Visualizations</h2>
    <p>TThe following visualizations were created using the Matplotlib library as part of the SI 649 course..</p>

    <!-- Image Section -->
    <div class="image-container">
        <img src="movies.png" alt="The Bechdel Test Over Time.How women are represented in movies">
        <img src="drug.png" alt="Asthma drugs can induce depression">
    </div>
</body>
</html>
